강아지/심장질환	0
고양이/신경계질환	1
고양이/예방접종	2
고양이/호흡기질환	3
토끼/알수없음	4
새/피부질환	5
고양이/귀질환	6
고양이/근육질환	7
강아지/골절	8
강아지/피부질환	9
고양이/심장질환	10
고양이/구강질환	11
강아지/근육질환	12
새/생식기질환	13
새/알수없음	14
반려동물/알수없음	15
토끼/피부질환	16
고양이/슬개골탈구	17
반려동물/소화기질환	18
고양이/감염성질환	19
강아지/혈액질환	20
강아지/슬개골탈구	21
강아지/알러지질환	22
반려동물/신경계질환	23
고양이/행동	24
고양이/종양	25
고양이/생식기질환	26
강아지/중성화수술	27
고양이/안구질환	28
강아지/통증	29
고양이/중성화수술	30
반려동물/안구질환	31
반려동물/행동	32
반려동물/이물질섭취	33
강아지/신경계질환	34
강아지/신장질환	35
새/호흡기질환	36
고양이/신장질환	37
강아지/호흡기질환	38
고양이/중독	39
강아지/안구질환	40
강아지/예방접종	41
새/식이질환	42
강아지/종양	43
새/귀질환	44
강아지/알수없음	45
고양이/알수없음	46
강아지/이물질섭취	47
고양이/골절	48
새/이물질섭취	49
강아지/식이질환	50
고양이/알러지질환	51
고양이/식이질환	52
강아지/행동	53
반려동물/피부질환	54
새/소화기질환	55
강아지/감염성질환	56
강아지/구강질환	57
강아지/귀질환	58
강아지/소화기질환	59
강아지/중독	60
새/중독	61
고양이/소화기질환	62
새/안구질환	63
고양이/통증	64
토끼/안구질환	65
새/신경계질환	66
고양이/이물질섭취	67
고양이/피부질환	68
반려동물/귀질환	69
강아지/생식기질환	70
고양이/혈액질환	71
